MONGODB_URL=mongodb+srv://izumie:izumie@cluster0.c9kxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=oZGX)nfKGScDoV&uV'M-N{`5e,1j9=.2:c-;'@!/'9NonuV'M-N{`5e,1j9=
OUTLOOK_PASSWORD=katta12345
OUTLOOK_EMAIL=braveizumie@outlook.com
PG_URI=postgresql://izumie:ucmP7J9bTmMf0V4lFH9J9FWSnqp1CjY7@dpg-ct5inebqf0us73878heg-a.oregon-postgres.render.com/ixcard
ADMIN_EMAIL=izumiee@outlook.com
GMAIL_PASS=rhpc pdic dpcp kcbx
