MONGO_URI=mongodb+srv://izumie:izumie@cluster0.c9kxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=oZGX)nfKGScDoV&uV'M-N{`5e,1j9=.2:c-;'@!/'9NonuV'M-N{`5e,1j9=
OUTLOOK_PASSWORD=katta12345
OUTLOOK_EMAIL=braveizumie@outlook.com
